<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lx's Github Page</title>
  <style>
    html{
      background-color: #000;
    }
    h1{
      background: linear-gradient(to right, lime 28px, red 77%, cyan);
      -webkit-background-clip: text;
      color: transparent;
    }
    h2{
      background: linear-gradient(to left, lime 28px, red 77%, cyan);
      -webkit-background-clip: text;
      color: transparent;
    }
    h4{
      background:linear-gradient(to right, lime 28px, red 77%, cyan);
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body>
  <center><h1>Welcome to Lx's Github Page</h1></center>
  <hr>
  <center><h2>This Github Page is for the future. You are currently visiting the home page</h2>
  <h2>If you see this interface, the service is running normally</h2>
  </center>
  <hr>
  <center>
  <h4>powered by <a href="https://www.dllxsw.cc">Lx</a></h4>
  </center>
</body>
</html>